server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookTransaction?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

student.book.quota=3
book.return.days=15
book.fine.day=1